{
  "name": "MainSwitchboard",
  "type": "object",
  "properties": {
    "zone_id": {
      "type": "string",
      "title": "Zone ID"
    },
    "audit_id": {
      "type": "string",
      "title": "Audit ID"
    },
    "name": {
      "type": "string",
      "title": "Name"
    },
    "location": {
      "type": "string",
      "title": "Location"
    },
    "map_locator": {
      "type": "string",
      "title": "Map Locator (GPS)"
    },
    "site_nmi": {
      "type": "string",
      "title": "Site NMI"
    },
    "photo": {
      "type": "string",
      "title": "Photo"
    },
    "sub_circuits_description": {
      "type": "string",
      "title": "Sub-Circuits Description"
    },
    "comments": {
      "type": "string",
      "title": "Comments"
    },
    "extra_notes": {
      "type": "string",
      "title": "Additional Notes"
    },
    "extra_photos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Additional Photos"
    }
  },
  "required": [
    "zone_id",
    "audit_id",
    "name"
  ]
}